spring.application.name=microservice-produits
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/jee2projet
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
mes-configs.limitDeProduits=3
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
management.endpoint.health.enabled=true
